 <!--PRODUCT Page-->
<!--Index html-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Продукты</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/page-img/nav-bar/logo108x300.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script>
       $(function(){
            $("#productpage-load").load("product_page.html");
            //loadPage();
        });
        /*
        window.onload = function(){
            console.log("in take index");
            var url = document.location.href,
                params = url.split('?')[1].split('&'),
                data = {}, tmp;
            for (var i = 0, l = params.length; i < l; i++) {
                tmp = params[i].split('=');
                data[tmp[0]] = tmp[1];
            }
            console.log("index taken : " +data.index );
            loadPage(data.index);
        
        }*/
    </script>
    <script src="../../js/product_page/product_page.js"></script>
    <style>
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -50px; 
                margin-left: -50px; 
        }
    </style>
</head>

<body>
    <div id="loader" class="center"></div>
    <div id="productpage-load" style="width:100%; padding: 0; position: relative;">

    </div>
    <!--
    <script src="../../js/product_page/product_page.js"></script>
    
    <script defer>
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  "#loader").style.visibility = "visible";
            } 
        };
    </script>-->
</body>